# Production Environment Variables
DEBUG=False
SECRET_KEY=change-me-in-production-use-a-secure-key
#ALLOWED_HOSTS=your-ec2-ip,your-domain.com
ALLOWED_HOSTS=*

# Database settings
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres_password_change_me
DB_HOST=db
DB_PORT=5432

# POSTGRES Initial Settings (used by the db container)
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password_change_me
